{
	"folders": [
		{
			"path": ".",
			"name": "Book",
		}
	],
	"settings": {
		"files.exclude": {
			"build": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"build": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"actionButtons": {
			"defaultColor": "white",
			"loadNpmCommands": false,
			"commands": [
				{
					"name": "appr_auto",
					"color": "white",
					"command": "source .env/bin/activate; kill -9 $(lsof -t -i:8000) 2> /dev/null; sphinx-autobuild src/appr build --watch source --open-browser -a --delay 1",
					"cwd": "${workspaceFolder}",
					"singleInstance": true,
				},
				{
					"name": "appr",
					"color": "white",
					"command": "source .env/bin/activate; kill -9 $(lsof -t -i:8000) 2> /dev/null; sphinx-autobuild src/appr build",
					"cwd": "${workspaceFolder}",
					"singleInstance": true,
				},
				{
					"name": "ens_auto",
					"color": "white",
					"command": "source .env/bin/activate; kill -9 $(lsof -t -i:8000) 2> /dev/null; sphinx-autobuild src/ens build --watch source --open-browser -a --delay 1",
					"cwd": "${workspaceFolder}",
					"singleInstance": true,
				},
				{
					"name": "ens",
					"color": "white",
					"command": "source .env/bin/activate; kill -9 $(lsof -t -i:8000) 2> /dev/null; sphinx-autobuild src/ens build",
					"cwd": "${workspaceFolder}",
					"singleInstance": true,
				},
			]
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"spellright.language": [
			"fr"
		],
		"spellright.recheckOnSave": true,
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		],
		"ltex.language": "fr"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"redhat.vscode-yaml",
			"executablebookproject.myst-highlight",
			"seunlanlege.action-buttons",
			"github.vscode-pull-request-github",
			"ban.spellright",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}",
				"__workspaceFolder": "."
			}
		]
	}
}